WpfExecutive/MainWindow.xaml

<!-- 
///////////////////////////////////////////////////////////////////////////
// MainWindow.Xaml - C# Code Analysis Form View                          //
//                                                                       //
// Platform:    Dell 2720, Windows 8.1                                   //
// Language:    Visual 2013 C#                                           //
// Application: Analysis of C# Source Code                               //
// Author:      Jim Fawcett, CST 4-187, Syracuse University              //
///////////////////////////////////////////////////////////////////////////  
  -->
<Window x:Class="WpfExecutive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Code Analyzer" Padding="20" MinHeight="600" MinWidth="500" SizeToContent="Width">
  <Grid>
    <TabControl Name="tabControl1" TabStripPlacement="Top" FontFamily="tahoma" FontSize="16">
      <TabItem Header="Analysis">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
          </Grid.RowDefinitions>
          <TextBox Name="textBox1" Grid.Row="0" Margin="20 8 20 8">Path</TextBox>
          <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
              <ColumnDefinition></ColumnDefinition>
              <ColumnDefinition></ColumnDefinition>
              <ColumnDefinition></ColumnDefinition>
              <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="browseButton" Grid.Column="0" Margin="20 10 10 10" Click="BrowseButton_Click">Browse</Button>
            <Button Name="analyzeButton" Grid.Column="1" Margin="10 10 10 10" Click="AnalyzeButton_Click">Analyze</Button>
            <Button Name="summaryButton" Grid.Column="2" Margin="10 10 10 10" Click="SummaryButton_Click">Summary</Button>
            <Button Name="printButton" Grid.Column="3" Margin="10 10 20 10" Click="PrintButton_Click">Print</Button>
          </Grid>
          <ListBox Name="listBox0" Grid.Row="1" Margin="20 0 20 0" Padding="0" Background="Gray">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="0">
                  <Grid Background="Black">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="19"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="220"></ColumnDefinition>
                      <ColumnDefinition Width="300"></ColumnDefinition>
                      <ColumnDefinition Width="70"></ColumnDefinition>
                      <ColumnDefinition Width="70"></ColumnDefinition>
                      <ColumnDefinition Width="70"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="textBlock1" Grid.Column="0" Text="{Binding Path=itemFileName}" Margin="6 0 6 0" HorizontalAlignment="Right" Background="Black" Foreground="White" />
                    <TextBlock Name="textBlock2" Grid.Column="1" Text="{Binding Path=itemMethodName}" Margin="6 0 6 0" Background="Black" Foreground="White"/>
                    <TextBlock Name="textBlock3" Grid.Column="2" Text="{Binding Path=itemStart}" Margin="6 0 6 0" HorizontalAlignment="Right" Background="Black" Foreground="White"/>
                    <TextBlock Name="textBlock4" Grid.Column="3" Text="{Binding Path=itemSize}" Margin="6 0 6 0" HorizontalAlignment="Right" Background="Black" Foreground="White"/>
                    <TextBlock Name="textBlock5" Grid.Column="4" Text="{Binding Path=itemComplexity}" Margin="6 0 6 0" HorizontalAlignment="Right" Background="Black" Foreground="White"/>
                  </Grid>
                </Border>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <ListBox Name="listBox1" Grid.Row="2" Margin="20 0 20 0" Padding="0">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Border BorderBrush="White" BorderThickness="1" Margin="0">
                  <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="19"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="220"></ColumnDefinition>
                      <ColumnDefinition Width="300"></ColumnDefinition>
                      <ColumnDefinition Width="70"></ColumnDefinition>
                      <ColumnDefinition Width="70"></ColumnDefinition>
                      <ColumnDefinition Width="70"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="textBlock1" Grid.Column="0" Text="{Binding Path=itemFileName}" Margin="6 0 6 0" HorizontalAlignment="Right" />
                    <TextBlock Name="textBlock2" Grid.Column="1" Text="{Binding Path=itemMethodName}" Margin="6 0 6 0"/>
                    <TextBlock Name="textBlock3" Grid.Column="2" Text="{Binding Path=itemStart}" Margin="6 0 6 0" HorizontalAlignment="Right"/>
                    <TextBlock Name="textBlock4" Grid.Column="3" Text="{Binding Path=itemSize}" Margin="6 0 6 0" HorizontalAlignment="Right"/>
                    <TextBlock Name="textBlock5" Grid.Column="4" Text="{Binding Path=itemComplexity}" Margin="6 0 6 0" HorizontalAlignment="Right"/>
                  </Grid>
                </Border>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <ListBox Name="listBox2" Grid.Row="3" Margin="20 0 20 5" Padding="0" Background="Gray">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="0">
                  <Grid Background="Gray">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="19"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="textBlock1" Grid.Column="0" Text="{Binding Path=itemFileName}" Margin="6 0 6 0" HorizontalAlignment="Right" Background="Gray" Foreground="White" />
                  </Grid>
                </Border>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Grid>
      </TabItem>
      <TabItem Header="Setup">
        <Grid Background="#FFE5E5E5">
          <GroupBox Header="Display Properties" HorizontalAlignment="Left" Margin="56,61,0,0" VerticalAlignment="Top" Width="375" Height="217" >
            <StackPanel Margin="20px">
              <CheckBox Name="filesCkBx" Content="Show Files" Click="filesCkBx_Click"/>
              <CheckBox Name="dirsCkBx" Content="Show Directories" Click="filesCkBx_Click"/>
              <CheckBox Name="actionsCkBx" Content="Show Actions" Click="filesCkBx_Click"/>
              <CheckBox Name="rulesCkBx" Content="Show Rules" Click="filesCkBx_Click"/>
              <CheckBox Name="semiCkBx" Content="Show SemiExpression" Click="filesCkBx_Click"/>
              <CheckBox Name="consoleCkBx" Content="Use Console" Click="filesCkBx_Click"/>
              <CheckBox Name="footerCkBx" Content="Use Footer" Click="filesCkBx_Click"/>
              <CheckBox Name="goSlowCkBx" Content="Slow Display" Click="filesCkBx_Click"/>
            </StackPanel>
          </GroupBox>

        </Grid>
      </TabItem>
    </TabControl>

  </Grid>
</Window>
